{
  "name": "zilite",
  "version": "0.0.4",
  "description": "A Zon to json convertor.",
  "author": {
      "name": "Rohan Vashisht",
      "email": "rohanvashisht@zigistry.dev"
  },
  "keywords": [
      "json",
      "zon",
      "convertor"
  ],
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
      "dist"
  ],
  "scripts": {
      "build": "tsc",
      "prepare": "npm run build",
      "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
      "typescript": "^5.5.4"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/zigistry/zilite.git"
  },
  "bugs": {
      "url": "https://github.com/zigistry/zilite/issues"
  },
  "homepage": "https://github.com/zigistry/zilite#readme",
  "type": "module"
}
